<?php

namespace DummyNamespace;

use Elephant\Validation\Validation\Validator;
use Elephant\Validation\Contacts\Validation\Scene;
use Elephant\Validation\Validation\SceneTrait;
use Elephant\Validation\Validation;

final class DummyClass extends Validator implements ValidateWhenScene
{
    use SceneTrait;

    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\Rule|array|string>
     */
    public function rules(): array
    {
        return [
            //
        ];
    }

    /**
    * Configuring custom validation scenarios.
    */
    public function scenes(): array
    {
        return [
            // TODO: Implement scenes() method.
        ];
    }
}
